# emars

./: .gitignore  README.md  pom.xml
doc/: data_import.txt  file_import.txt
doc/sql/: emars2_2018-12-06.sql  emars_2018-02-28.sql  emars_2018-04-24.sql  emars_2018-04-26.sql  emars_2018-05-03-makeContract.sql  emars_2018-05-07.sql  emars_2018-05-08-productInfo.sql  emars_2018-05-16-yuki.sql  emars_2018-05-17.sql  emars_20180422.sql  emars_oss_files_20190101.sql  init-db-data.sql  init-db.sql
src/main/java/com/ideamoment/emars/: EmarsApplication.java  EmarsConfig.java
src/main/java/com/ideamoment/emars/constants/: ErrorCode.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/assets/demo/: demo.js
src/main/resources/static/assets/js/: pixeladmin.min.js
src/main/resources/static/css/: emars.css
src/main/resources/static/js/: dashboard.js  emars-commons.js
src/main/resources/static/js/announcer/: announcer-list.js
src/main/resources/static/js/author/: author-list.js
src/main/resources/static/js/copyright/: copyright-list.js  copyright-page.js  copyright_files.tmpl  copyright_product_listitem.tmpl
src/main/resources/static/js/customer/: customer-list.js
src/main/resources/static/js/grantee/: grantee-list.js
src/main/resources/static/js/granter/: granter-list.js
src/main/resources/static/js/mail/: mail-setting.js
src/main/resources/static/js/make/: make-list.js  make-page.js  mc_docs.tmpl  mc_product_listitem.tmpl
src/main/resources/static/js/maker/: maker-list.js
src/main/resources/static/js/product/: m_product-list.js  m_product_list_item.tmpl  mediares-list.js  mediares-page.js  product-common.js  product-list.js  product-page.js  product_files.tmpl  product_pics.tmpl
src/main/resources/static/js/sale/: sale-contract-list.js  sale-list.js  sale-page.js  sale_docs.tmpl  sale_product_listitem.tmpl
src/main/resources/static/js/subject/: subject-list.js
src/main/resources/static/js/user/: user-list.js
src/main/resources/static/plugins/holder/: holder.js
src/main/resources/templates/: dashboard.html  index.html  login.html  login2.html  m_dashboard.html  m_login.html
src/main/resources/templates/announcer/: announcerModal.html  announcerPage.html
src/main/resources/templates/author/: authorModal.html  authorPage.html  newAuthor.html
src/main/resources/templates/copyright/: copyrightDetail.html  copyrightModal.html  copyrightPage.html  fileModal.html  productModal.html  uploadCopyrightFileModal  uploadCopyrightFileModal.html
src/main/resources/templates/customer/: customerModal.html  customerPage.html  platformModal.html
src/main/resources/templates/elements/: modal.html
src/main/resources/templates/grantee/: granteeModal.html  granteePage.html
src/main/resources/templates/granter/: granterModal.html  granterPage.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  m_detail_header.html  m_detail_layout.html  m_layout.html  m_nav-left.html  nav-left.html
src/main/resources/templates/mail/: mailSetting.html
src/main/resources/templates/make/: contractModal.html  contractModal.html.bak  contractProductPage.html  docModal.html  makeContractDetail.html  taskModal.html  taskProductPage.html  uploadFileModal.html  uploadMcFileModal.html
src/main/resources/templates/maker/: makerModal.html  makerPage.html
src/main/resources/templates/product/: changeProductionStateModel.html  m_productDetail.html  m_productPage.html  mediaresDetail.html  mediaresPage.html  productCommonModal.html  productDetail.html  productListSettingModal.html  productModal.html  productPage.html  uploadFileModal.html
src/main/resources/templates/sale/: contractModal.html  contractPage.html  saleContractDetail.html  salePage.html  uploadSaleFileModal.html
src/main/resources/templates/subject/: editSubject.html  newSubject.html  subjectModal.html  subjectPage.html
src/main/resources/templates/user/: userList.html
src/test/java/com/ideamoment/emars/: EmarsApplicationTests.java
(+172 files in other folders)
