logging.level.root=info
logging.path=/var/emarslogs

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emars3?characterEncoding=utf8&connectTimeout=10000&autoReconnect=true
spring.datasource.username=root
#spring.datasource.password=Yksg@123
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.encoding.force=true
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

# 测试打开sql语句
logging.level.com.ideamoment.emars=TRACE

# Enable template caching.
spring.thymeleaf.cache=false 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# Content-Type value.
spring.thymeleaf.content-type=text/html 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html


#aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
#aliyun.oss.accessKeyId=LTAIO65f3SHdo3Kd
#aliyun.oss.accessKeySecret=V3tKSkfUTGmzHbFs9fPedHpmD7Z4Od

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAId3MpMYCO7yeU
aliyun.oss.accessKeySecret=SADS1R8a0OlzK7kCd3Bn46iSIJyFa7

#外网访问
#oss-cn-beijing.aliyuncs.com
#emars-prod.oss-cn-beijing.aliyuncs.com
#支持
#ECS 的经典网络访问（内网）
#oss-cn-beijing-internal.aliyuncs.com
#emars-prod.oss-cn-beijing-internal.aliyuncs.com
#支持
#ECS 的 VPC 网络访问（内网）
#oss-cn-beijing-internal.aliyuncs.com
#emars-prod.oss-cn-beijing-internal.aliyuncs.com
#支持
#AccessKeyID：
#LTAId3MpMYCO7yeU
#AccessKeySecret：
#SADS1R8a0OlzK7kCd3Bn46iSIJyFa7
