logging.level.root=info
logging.path=/var/emarslogs

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emars?characterEncoding=utf8&connectTimeout=10000&autoReconnect=true
spring.datasource.username=root
#spring.datasource.password=Yksg@123
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.encoding.force=true

# 测试打开sql语句
logging.level.com.ideamoment.emars=TRACE

# Enable template caching.
spring.thymeleaf.cache=false 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# Content-Type value.
spring.thymeleaf.content-type=text/html 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html


aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAIO65f3SHdo3Kd
aliyun.oss.accessKeySecret=V3tKSkfUTGmzHbFs9fPedHpmD7Z4Od