<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>登录 - 悦库时光音频资源管理系统</title>

    <!-- Styling -->
    <link href="/plugins/pixeladmin/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/plugins/pixeladmin/css/pixeladmin.min.css" rel="stylesheet" type="text/css"/>
    <link href="/plugins/pixeladmin/css/frost.min.css" rel="stylesheet" type="text/css"/>

    <!-- Custom styling -->
    <style>
      .page-signin-header {
        box-shadow: 0 2px 2px rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05);
      }

      .page-signin-header .btn {
        position: absolute;
        top: 12px;
        right: 15px;
      }

      .page-signin-container {
        width: auto;
        margin: 30px 10px;
      }

      .page-signin-container form {
        border: 0;
        box-shadow: 0 2px 2px rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05);
      }

      @media (min-width: 544px) {
        .page-signin-container {
          width: 350px;
          margin: 60px auto;
        }
      }

      .page-signin-social-btn {
        width: 40px;
        padding: 0;
        line-height: 40px;
        text-align: center;
        border: none !important;
      }

      #page-signin-forgot-form { display: none; }

      .rbc-logo {
        height: 40px;
        padding-right: 25px;
      }

      .em-logo {
        height: 30px;
        padding-left: 25px;
        border-left: 1px solid #ddd;
      }
    </style>
    <!-- / Custom styling -->
  </head>
  <body>
    <div class="page-signin-header p-a-2 text-sm-center bg-white">
      <a class="px-demo-brand px-demo-brand-lg text-default" href="index.html"><img class="rbc-logo" src="/img/rbc_logo.jpg"/><img class="em-logo" src="/img/em_logo.png" height="60"/></a>
    </div>

    <!-- Sign In form -->

    <div class="page-signin-container" id="page-signin-form">
      <h2 class="m-t-0 m-b-4 text-xs-center font-weight-semibold font-size-20 text-white font-weight-bold">音频资源管理系统</h2>

      <form class="panel p-a-4">
        <fieldset class=" form-group form-group-lg">
          <input id="userName" type="text" class="form-control" placeholder="用户名"/>
        </fieldset>

        <fieldset class=" form-group form-group-lg">
          <input id="password" type="password" class="form-control" placeholder="密码"/>
        </fieldset>

        <div class="clearfix">
          <label class="custom-control custom-checkbox pull-xs-left">
            <input id="rememberMe" type="checkbox" class="custom-control-input"/>
            <span class="custom-control-indicator"></span>
            记住我
          </label>
          <a href="#" class="font-size-12 text-muted pull-xs-right" id="page-signin-forgot-link">忘记密码？</a>
        </div>

        <button type="button" class="btn btn-block btn-lg btn-primary m-t-3" onclick="login();">登 录</button>
      </form>
    </div>

    <!-- / Sign In form -->


    <!-- ==============================================================================
    |
    |  SCRIPTS
    |
    =============================================================================== -->

    <!-- jQuery -->
    <script src="/plugins/jquery/jquery.min.js"></script>

    <!-- PixelAdmin -->
    <script src="/plugins/pixeladmin/js/bootstrap.min.js"></script>
    <script src="/plugins/pixeladmin/js/pixeladmin.min.js"></script>


    <script type="text/javascript">
        $('body').pxResponsiveBg({
            backgroundImage: '/img/login_bg.jpg',
            overlay:         '#000'
        });

        function login() {
            var userName = $('#userName').val();
            var password = $('#password').val();
            var rememberMe = $('#rememberMe').prop('checked');

            $.post(
                '/login/submit',
                {"userName":userName, "password": password, "rememberMe": rememberMe},
                function(data) {
                    var result = data;
                    if(result.code == '0') {
                        window.location.href = '/';
                    }else{
                        console.log('Login failure');
                    }
                }
            );
        }
    </script>
  </body>
</html>